[IP0]
excluded=false
ip=192.168.1.154
hostname=Sahana
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7d8b:336b:20d6:a227
hostname=Sahana
[IP2]
excluded=false
ip=52.214.54.203
hostname=prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com
[IP3]
excluded=false
ip=52.18.187.121
hostname=prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com
[IP4]
excluded=false
ip=142.250.179.227
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=172.217.169.77
hostname=accounts.google.com
[IP6]
excluded=false
ip=prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com
hostname=prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com
[IP7]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP8]
excluded=false
ip=142.250.200.42
hostname=content-autofill.googleapis.com
