[API Trapper      ( 728: 468)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (51e0:4c94)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (230c:516c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (230c:1f00)] ------------------------------------------------------------------------------------------
[Network Analyzer (230c:1f00)] Load Network Traffic Analyzers:
[Network Analyzer (230c:1f00)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (230c:1f00)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (230c:1f00)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (230c:1f00)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (230c:1f00)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (230c:1f00)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (230c:1f00)]     Analyzer Module: local_server (value=)
[Network Analyzer (230c:1f00)] ------------------------------------------------------------------------------------------
[Network Analyzer (230c:5060)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 52.214.54.203:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 142.250.179.227:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (230c:5060)] "GET /"   
[Network Analyzer (230c:5060)]   (Sid:  1) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 172.217.169.77:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (230c:3bcc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 510 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /index.php"   
[Network Analyzer (230c:5060)]   (Sid:  1) Client -> Server @ : 649 bytes (Service=HTTP)
[Network Analyzer (230c:2258)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (230c:2258)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (230c:3bcc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 4356 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 4855 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=102"   
[Network Analyzer (230c:5060)]   (Sid:  2) Client -> Server @ : 460 bytes (SSL)(Service=HTTP)
[Web Request      (230c:5060)] "GET /themes/classic/assets/css/theme.css"   
[Network Analyzer (230c:5060)]   (Sid:  1) Client -> Server @ : 1100 bytes (Service=HTTP)
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:5060)]   (Sid:  2) Server -> Client : 322 bytes (SSL) (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 52.214.54.203:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 5396 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /js/jquery/ui/themes/base/minified/jquery-ui.min.css"   
[Network Analyzer (230c:5060)]   (Sid:  4) Client -> Server @ : 1116 bytes (Service=HTTP)
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 5808 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 2614 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 2273 bytes  (Service=HTTP)
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 52.214.54.203:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 52.214.54.203:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 52.214.54.203:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (230c:5060)] "GET /js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css"   
[Network Analyzer (230c:5060)]   (Sid:  5) Client -> Server @ : 1122 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /modules/ps_imageslider/css/homeslider.css"   
[Network Analyzer (230c:5060)]   (Sid:  6) Client -> Server @ : 1106 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /themes/classic/assets/css/custom.css"   
[Network Analyzer (230c:5060)]   (Sid:  7) Client -> Server @ : 1101 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 2593 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 782 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 400 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /themes/core.js"   
[Network Analyzer (230c:5060)]   (Sid:  7) Client -> Server @ : 1064 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /themes/classic/assets/js/theme.js"   
[Network Analyzer (230c:5060)]   (Sid:  6) Client -> Server @ : 1083 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /js/jquery/ui/jquery-ui.min.js"   
[Network Analyzer (230c:5060)]   (Sid:  5) Client -> Server @ : 1079 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /modules/ps_imageslider/js/responsiveslides.min.js"   
[Network Analyzer (230c:5060)]   (Sid:  1) Client -> Server @ : 1099 bytes (Service=HTTP)
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 1791 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 5808 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 14520 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 14520 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 8712 bytes  (Service=HTTP)
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 52.214.54.203:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (230c:5060)] "GET /modules/ps_imageslider/js/homeslider.js"   
[Network Analyzer (230c:5060)]   (Sid:  4) Client -> Server @ : 1089 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /modules/ps_searchbar/ps_searchbar.js"   
[Network Analyzer (230c:5060)]   (Sid:  8) Client -> Server @ : 1086 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 11616 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 11616 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 10654 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 12656 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 1212 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 4698 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 826 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 14520 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 2975 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /modules/ps_shoppingcart/ps_shoppingcart.js"   
[Network Analyzer (230c:5060)]   (Sid:  1) Client -> Server @ : 1092 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /themes/classic/assets/js/custom.js"   
[Network Analyzer (230c:5060)]   (Sid:  6) Client -> Server @ : 1084 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /img/logo.png"   
[Network Analyzer (230c:5060)]   (Sid:  8) Client -> Server @ : 1123 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /modules/ps_imageslider/images/sample-1.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  7) Client -> Server @ : 1153 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /modules/ps_imageslider/images/sample-2.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  5) Client -> Server @ : 1153 bytes (Service=HTTP)
[Web Request      (230c:5060)] "GET /modules/ps_imageslider/images/sample-3.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  4) Client -> Server @ : 1153 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 1069 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /img/p/2/1/21-home_default.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  1) Client -> Server @ : 1140 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 414 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /img/p/2/2-home_default.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  6) Client -> Server @ : 1137 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 2085 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 13068 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /img/p/3/3-home_default.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  8) Client -> Server @ : 1137 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 2492 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 10164 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 4356 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 14520 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 3305 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 7170 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 9242 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 12656 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 1262 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 6096 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /themes/classic/assets/css/19c1b868764c0e4d15a45d3f61250488.woff2"   
[Network Analyzer (230c:5060)]   (Sid:  1) Client -> Server @ : 1223 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /themes/classic/assets/css/570eb83859dc23dd0eec423a49e147fe.woff2"   
[Network Analyzer (230c:5060)]   (Sid:  6) Client -> Server @ : 1223 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /themes/classic/assets/css/199038f07312bfc6f0aabd3ed6a2b64d.woff2"   
[Network Analyzer (230c:5060)]   (Sid:  8) Client -> Server @ : 1223 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 9854 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /img/p/4/4-home_default.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  7) Client -> Server @ : 1137 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /img/p/5/5-home_default.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  5) Client -> Server @ : 1137 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 9340 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 7260 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:1f00)] Address lookup for Sahana = 192.168.1.154
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  7) Server -> Client : 8549 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  5) Server -> Client : 8287 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  6) Server -> Client : 4503 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:1f00)] Request Connection: Remote Server @ 142.250.200.42:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  1) Server -> Client : 3465 bytes  (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (230c:5060)] "GET /img/p/6/6-home_default.jpg"   
[Network Analyzer (230c:5060)]   (Sid:  4) Client -> Server @ : 1137 bytes (Service=HTTP)
[Network Analyzer (230c:5060)]   (Sid:  8) Server -> Client : 12985 bytes  (Service=HTTP)
[Network Analyzer (230c:4dd8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (230c:5060)]   (Sid:  4) Server -> Client : 6865 bytes  (Service=HTTP)
