<!doctype html>
<html lang="en">

  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  <title>Training_Presta</title>
  <meta name="description" content="Shop powered by PrestaShop">
  <meta name="keywords" content="">
      
                  <link rel="alternate" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_lang=1" hreflang="en-us">
                  <link rel="alternate" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_lang=2" hreflang="en-gb">
        



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1324977642">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1324977642">



    <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/css/custom.css" type="text/css" media="all">




  

  <script type="text/javascript">
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"\u00a30.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"\u00a30.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"\u00a30.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"\u00a30.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":"Free"},"tax":null},"products_count":0,"summary_string":"0 items","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"British Pound","iso_code":"GBP","iso_code_num":"826","sign":"\u00a3"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"","canonical":null,"meta":{"title":"Training_Presta","description":"Shop powered by PrestaShop","keywords":"","robots":"index"},"page_name":"index","body_classes":{"lang-en":true,"lang-rtl":false,"country-GB":true,"currency-GBP":true,"layout-full-width":true,"page-index":true,"tax-display-enabled":true},"admin_notifications":[]},"shop":{"name":"Training_Presta","logo":"\/img\/logo.png","stores_icon":"\/img\/logo_stores.png","favicon":"\/img\/favicon.ico"},"urls":{"base_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/","current_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php","shop_domain_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com","img_ps_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/","img_cat_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/c\/","img_lang_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/l\/","img_prod_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/","img_manu_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/m\/","img_sup_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/su\/","img_ship_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/s\/","img_store_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/st\/","img_col_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/co\/","img_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/img\/","css_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/css\/","js_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/themes\/classic\/assets\/js\/","pic_url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/upload\/","pages":{"address":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=address","addresses":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=addresses","authentication":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=authentication","cart":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cart","category":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=category","cms":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=cms","contact":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=contact","discount":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=discount","guest_tracking":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=guest-tracking","history":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=history","identity":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=identity","index":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php","my_account":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=my-account","order_confirmation":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-confirmation","order_detail":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-detail","order_follow":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-follow","order":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order","order_return":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-return","order_slip":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order-slip","pagenotfound":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pagenotfound","password":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=password","pdf_invoice":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-invoice","pdf_order_return":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-order-return","pdf_order_slip":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=pdf-order-slip","prices_drop":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=prices-drop","product":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=product","search":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=search","sitemap":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=sitemap","stores":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=stores","supplier":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=supplier","register":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=authentication&create_account=1","order_login":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?controller=order&login=1"},"alternative_langs":{"en-us":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_lang=1","en-gb":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?id_lang=2"},"theme_assets":"\/themes\/classic\/assets\/","actions":{"logout":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"cart_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-cart_default.jpg","width":125,"height":125},"home_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"medium_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-medium_default.jpg","width":452,"height":452},"large_default":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800}},"small":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"medium":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"large":{"url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Discount"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"http:\/\/prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com\/index.php"}],"count":1},"link":{"protocol_link":"http:\/\/","protocol_content":"http:\/\/"},"time":1654167062,"static_token":"7dade4f6dc70033ed6d12b199566e5b3","token":"598a43a17bab4e4d6b8c74608105832e"};
      </script>



  



    
  </head>

  <body id="index" class="lang-en country-gb currency-gbp layout-full-width page-index tax-display-enabled">

    
      
    

    <main>
      
              

      <header id="header">
        
          
  <div class="header-banner">
    
  </div>



  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-5 col-xs-12">
            <div id="_desktop_contact_link">
  <div id="contact-link">
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=contact">Contact us</a>
      </div>
</div>

          </div>
          <div class="col-md-7 right-nav">
              <div id="_desktop_language_selector">
  <div class="language-selector-wrapper">
    <span id="language-selector-label" class="hidden-md-up">Language:</span>
    <div class="language-selector dropdown js-dropdown">
      <button data-toggle="dropdown" class="hidden-sm-down btn-unstyle" aria-haspopup="true" aria-expanded="false" aria-label="Language dropdown">
        <span class="expand-more">English</span>
        <i class="material-icons expand-more">&#xE5C5;</i>
      </button>
      <ul class="dropdown-menu hidden-sm-down" aria-labelledby="language-selector-label">
                  <li  class="current" >
            <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_lang=1" class="dropdown-item" data-iso-code="en">English</a>
          </li>
                  <li >
            <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_lang=2" class="dropdown-item" data-iso-code="gb">English GB</a>
          </li>
              </ul>
      <select class="link hidden-md-up" aria-labelledby="language-selector-label">
                  <option value="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_lang=1" selected="selected" data-iso-code="en">
            English
          </option>
                  <option value="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_lang=2" data-iso-code="gb">
            English GB
          </option>
              </select>
    </div>
  </div>
</div>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=my-account"
        title="Log in to your customer account"
        rel="nofollow"
      >
        <i class="material-icons">&#xE7FF;</i>
        <span class="hidden-sm-down">Sign in</span>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="blockcart cart-preview inactive" data-refresh-url="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?fc=module&amp;module=ps_shoppingcart&amp;controller=ajax&amp;id_lang=1">
    <div class="header">
              <i class="material-icons shopping-cart">shopping_cart</i>
        <span class="hidden-sm-down">Cart</span>
        <span class="cart-products-count">(0)</span>
          </div>
  </div>
</div>

          </div>
        </div>
        <div class="hidden-md-up text-sm-center mobile">
          <div class="float-xs-left" id="menu-icon">
            <i class="material-icons d-inline">&#xE5D2;</i>
          </div>
          <div class="float-xs-right" id="_mobile_cart"></div>
          <div class="float-xs-right" id="_mobile_user_info"></div>
          <div class="top-logo" id="_mobile_logo"></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </nav>



  <div class="header-top">
    <div class="container">
       <div class="row">
        <div class="col-md-2 hidden-sm-down" id="_desktop_logo">
                          <h1>
                <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/">
                  <img class="logo img-responsive" src="/img/logo.png" alt="Training_Presta">
                </a>
              </h1>
                    </div>
        <div class="col-md-10 col-sm-12 position-static">
          

<div class="menu js-top-menu position-static hidden-sm-down" id="_desktop_top_menu">
    
          <ul class="top-menu" id="top-menu" data-depth="0">
                    <li class="category" id="category-3">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=3&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_42837" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Clothes
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_42837">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-4">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=4&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Men
              </a>
                          </li>
                    <li class="category" id="category-5">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=5&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Women
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-6">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=6&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_58761" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Accessories
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_58761">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-7">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=7&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Stationery
              </a>
                          </li>
                    <li class="category" id="category-8">
                          <a
                class="dropdown-item dropdown-submenu"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=8&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Home Accessories
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-9">
                          <a
                class="dropdown-item"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=9&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                Art
              </a>
                          </li>
              </ul>
    
    <div class="clearfix"></div>
</div>
<!-- Block search module TOP -->
<div id="search_widget" class="search-widget" data-search-controller-url="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=search">
	<form method="get" action="//prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=search">
		<input type="hidden" name="controller" value="search">
		<input type="text" name="s" value="" placeholder="Search our catalog" aria-label="Search">
		<button type="submit">
			<i class="material-icons search">&#xE8B6;</i>
      <span class="hidden-xl-down">Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP -->

          <div class="clearfix"></div>
        </div>
      </div>
      <div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
        <div class="js-top-menu mobile" id="_mobile_top_menu"></div>
        <div class="js-top-menu-bottom">
          <div id="_mobile_currency_selector"></div>
          <div id="_mobile_language_selector"></div>
          <div id="_mobile_contact_link"></div>
        </div>
      </div>
    </div>
  </div>
  

        
      </header>

      
        
<aside id="notifications">
  <div class="container">
    
    
    
      </div>
</aside>
      

      <section id="wrapper">
        
        <div class="container">
          
            <nav data-depth="1" class="breadcrumb hidden-sm-down">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
              
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php">
              <span itemprop="name">Home</span>
            </a>
            <meta itemprop="position" content="1">
          </li>
        
          
  </ol>
</nav>
          

          

          
  <div id="content-wrapper">
    
    

  <section id="main">

    
      
    

    
      <section id="content" class="page-home">
        

        
          
              <div id="carousel" data-ride="carousel" class="carousel slide" data-interval="5000" data-wrap="true" data-pause="hover">
    <ul class="carousel-inner" role="listbox">
              <li class="carousel-item active" role="option" aria-hidden="false">
          <a href="http://www.prestashop.com/?utm_source=back-office&amp;utm_medium=v17_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download">
            <figure>
              <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/images/sample-1.jpg" alt="sample-1">
                              <figcaption class="caption">
                  <h2 class="display-1 text-uppercase">Sample 1</h2>
                  <div class="caption-description"><h3>EXCEPTEUR OCCAECAT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique in tortor et dignissim. Quisque non tempor leo. Maecenas egestas sem elit</p></div>
                </figcaption>
                          </figure>
          </a>
        </li>
              <li class="carousel-item " role="option" aria-hidden="true">
          <a href="http://www.prestashop.com/?utm_source=back-office&amp;utm_medium=v17_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download">
            <figure>
              <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/images/sample-2.jpg" alt="sample-2">
                              <figcaption class="caption">
                  <h2 class="display-1 text-uppercase">Sample 2</h2>
                  <div class="caption-description"><h3>EXCEPTEUR OCCAECAT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique in tortor et dignissim. Quisque non tempor leo. Maecenas egestas sem elit</p></div>
                </figcaption>
                          </figure>
          </a>
        </li>
              <li class="carousel-item " role="option" aria-hidden="true">
          <a href="http://www.prestashop.com/?utm_source=back-office&amp;utm_medium=v17_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download">
            <figure>
              <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/images/sample-3.jpg" alt="sample-3">
                              <figcaption class="caption">
                  <h2 class="display-1 text-uppercase">Sample 3</h2>
                  <div class="caption-description"><h3>EXCEPTEUR OCCAECAT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique in tortor et dignissim. Quisque non tempor leo. Maecenas egestas sem elit</p></div>
                </figcaption>
                          </figure>
          </a>
        </li>
          </ul>
    <div class="direction" aria-label="Carousel buttons">
      <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="icon-prev hidden-xs" aria-hidden="true">
          <i class="material-icons">&#xE5CB;</i>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true">
          <i class="material-icons">&#xE5CC;</i>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
<section class="featured-products clearfix">
  <h2 class="h2 products-section-title text-uppercase">
    Popular Products
  </h2>
  <div class="products">
          
  <article class="product-miniature js-product-miniature" data-id-product="1" data-id-product-attribute="1" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
      
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
            <img
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/2-home_default.jpg"
              alt="Hummingbird printed t-shirt"
              data-full-size-image-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/2-large_default.jpg"
            />
          </a>
              

      <div class="product-description">
        
                      <h3 class="h3 product-title" itemprop="name"><a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=1">Hummingbird printed t-shirt</a></h3>
                  

        
                      <div class="product-price-and-shipping">
                              

                <span class="sr-only">Regular price</span>
                <span class="regular-price">£28.68</span>
                                  <span class="discount-percentage discount-product">-20%</span>
                              
              

              <span class="sr-only">Price</span>
              <span itemprop="price" class="price">£22.94</span>

              

              
            </div>
                  

        
          
        
      </div>

      <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
      
        <ul class="product-flags">
                      <li class="product-flag discount">-20%</li>
                  </ul>
      

      <div class="highlighted-informations hidden-sm-down">
        
          <a class="quick-view" href="#" data-link-action="quickview">
            <i class="material-icons search">&#xE8B6;</i> Quick view
          </a>
        

        
                      <div class="variant-links">
      <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=1&amp;id_product_attribute=3&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=1#/2-size-m/8-color-white"
       class="color"
       title="White"
              style="background-color: #ffffff"           ><span class="sr-only">White</span></a>
      <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=1&amp;id_product_attribute=2&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=1#/1-size-s/11-color-black"
       class="color"
       title="Black"
              style="background-color: #434A54"           ><span class="sr-only">Black</span></a>
    <span class="js-count count"></span>
</div>
                  
      </div>
    </div>
  </article>

          
  <article class="product-miniature js-product-miniature" data-id-product="2" data-id-product-attribute="9" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
      
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
            <img
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-home_default.jpg"
              alt="Brown bear printed sweater"
              data-full-size-image-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/2/1/21-large_default.jpg"
            />
          </a>
              

      <div class="product-description">
        
                      <h3 class="h3 product-title" itemprop="name"><a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=2&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=1">Hummingbird printed sweater</a></h3>
                  

        
                      <div class="product-price-and-shipping">
                              

                <span class="sr-only">Regular price</span>
                <span class="regular-price">£43.08</span>
                                  <span class="discount-percentage discount-product">-20%</span>
                              
              

              <span class="sr-only">Price</span>
              <span itemprop="price" class="price">£34.46</span>

              

              
            </div>
                  

        
          
        
      </div>

      <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
      
        <ul class="product-flags">
                      <li class="product-flag discount">-20%</li>
                  </ul>
      

      <div class="highlighted-informations no-variants hidden-sm-down">
        
          <a class="quick-view" href="#" data-link-action="quickview">
            <i class="material-icons search">&#xE8B6;</i> Quick view
          </a>
        

        
                  
      </div>
    </div>
  </article>

          
  <article class="product-miniature js-product-miniature" data-id-product="3" data-id-product-attribute="13" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
      
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=3&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
            <img
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/3/3-home_default.jpg"
              alt="The best is yet to come&#039; Framed poster"
              data-full-size-image-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/3/3-large_default.jpg"
            />
          </a>
              

      <div class="product-description">
        
                      <h3 class="h3 product-title" itemprop="name"><a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=3&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=1">The best is yet to come&#039;...</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="sr-only">Price</span>
              <span itemprop="price" class="price">£34.80</span>

              

              
            </div>
                  

        
          
        
      </div>

      <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
      
        <ul class="product-flags">
                  </ul>
      

      <div class="highlighted-informations no-variants hidden-sm-down">
        
          <a class="quick-view" href="#" data-link-action="quickview">
            <i class="material-icons search">&#xE8B6;</i> Quick view
          </a>
        

        
                  
      </div>
    </div>
  </article>

          
  <article class="product-miniature js-product-miniature" data-id-product="4" data-id-product-attribute="16" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
      
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=4&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
            <img
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/4/4-home_default.jpg"
              alt="The adventure begins Framed poster"
              data-full-size-image-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/4/4-large_default.jpg"
            />
          </a>
              

      <div class="product-description">
        
                      <h3 class="h3 product-title" itemprop="name"><a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=4&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=1">The adventure begins Framed...</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="sr-only">Price</span>
              <span itemprop="price" class="price">£34.80</span>

              

              
            </div>
                  

        
          
        
      </div>

      <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
      
        <ul class="product-flags">
                  </ul>
      

      <div class="highlighted-informations no-variants hidden-sm-down">
        
          <a class="quick-view" href="#" data-link-action="quickview">
            <i class="material-icons search">&#xE8B6;</i> Quick view
          </a>
        

        
                  
      </div>
    </div>
  </article>

          
  <article class="product-miniature js-product-miniature" data-id-product="5" data-id-product-attribute="19" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
      
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=5&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
            <img
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/5/5-home_default.jpg"
              alt="Today is a good day Framed poster"
              data-full-size-image-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/5/5-large_default.jpg"
            />
          </a>
              

      <div class="product-description">
        
                      <h3 class="h3 product-title" itemprop="name"><a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=5&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=1">Today is a good day Framed...</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="sr-only">Price</span>
              <span itemprop="price" class="price">£34.80</span>

              

              
            </div>
                  

        
          
        
      </div>

      <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
      
        <ul class="product-flags">
                  </ul>
      

      <div class="highlighted-informations no-variants hidden-sm-down">
        
          <a class="quick-view" href="#" data-link-action="quickview">
            <i class="material-icons search">&#xE8B6;</i> Quick view
          </a>
        

        
                  
      </div>
    </div>
  </article>

          
  <article class="product-miniature js-product-miniature" data-id-product="6" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
      
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=6&amp;rewrite=mug-the-best-is-yet-to-come&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
            <img
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/6/6-home_default.jpg"
              alt="Mug The best is yet to come"
              data-full-size-image-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/6/6-large_default.jpg"
            />
          </a>
              

      <div class="product-description">
        
                      <h3 class="h3 product-title" itemprop="name"><a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=6&amp;rewrite=mug-the-best-is-yet-to-come&amp;controller=product&amp;id_lang=1">Mug The best is yet to come</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="sr-only">Price</span>
              <span itemprop="price" class="price">£14.28</span>

              

              
            </div>
                  

        
          
        
      </div>

      <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
      
        <ul class="product-flags">
                  </ul>
      

      <div class="highlighted-informations no-variants hidden-sm-down">
        
          <a class="quick-view" href="#" data-link-action="quickview">
            <i class="material-icons search">&#xE8B6;</i> Quick view
          </a>
        

        
                  
      </div>
    </div>
  </article>

          
  <article class="product-miniature js-product-miniature" data-id-product="7" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
      
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=7&amp;rewrite=mug-the-adventure-begins&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
            <img
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/7/7-home_default.jpg"
              alt="Mug The adventure begins"
              data-full-size-image-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/7/7-large_default.jpg"
            />
          </a>
              

      <div class="product-description">
        
                      <h3 class="h3 product-title" itemprop="name"><a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=7&amp;rewrite=mug-the-adventure-begins&amp;controller=product&amp;id_lang=1">Mug The adventure begins</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="sr-only">Price</span>
              <span itemprop="price" class="price">£14.28</span>

              

              
            </div>
                  

        
          
        
      </div>

      <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
      
        <ul class="product-flags">
                  </ul>
      

      <div class="highlighted-informations no-variants hidden-sm-down">
        
          <a class="quick-view" href="#" data-link-action="quickview">
            <i class="material-icons search">&#xE8B6;</i> Quick view
          </a>
        

        
                  
      </div>
    </div>
  </article>

          
  <article class="product-miniature js-product-miniature" data-id-product="8" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
      
                  <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=8&amp;rewrite=mug-today-is-a-good-day&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
            <img
              src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/8/8-home_default.jpg"
              alt="Mug Today is a good day"
              data-full-size-image-url="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/img/p/8/8-large_default.jpg"
            />
          </a>
              

      <div class="product-description">
        
                      <h3 class="h3 product-title" itemprop="name"><a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_product=8&amp;rewrite=mug-today-is-a-good-day&amp;controller=product&amp;id_lang=1">Mug Today is a good day</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="sr-only">Price</span>
              <span itemprop="price" class="price">£14.28</span>

              

              
            </div>
                  

        
          
        
      </div>

      <!-- @todo: use include file='catalog/_partials/product-flags.tpl'} -->
      
        <ul class="product-flags">
                  </ul>
      

      <div class="highlighted-informations no-variants hidden-sm-down">
        
          <a class="quick-view" href="#" data-link-action="quickview">
            <i class="material-icons search">&#xE8B6;</i> Quick view
          </a>
        

        
                  
      </div>
    </div>
  </article>

      </div>
  <a class="all-product-link float-xs-left float-md-right h4" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_category=2&amp;controller=category&amp;id_lang=1">
    All products<i class="material-icons">&#xE315;</i>
  </a>
</section>
<a class="banner" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php" title="">
      <img src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_banner/img/sale70.png" alt="" title="" class="img-fluid">
  </a>
<div id="custom-text">
  <h2>Custom Text Block</h2>
<p><strong class="dark">Lorem ipsum dolor sit amet conse ctetu</strong></p>
<p>Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
</div>

          
        
      </section>
    

    
      <footer class="page-footer">
        
          <!-- Footer content -->
        
      </footer>
    

  </section>


    
  </div>


          
        </div>
        
      </section>

      <footer id="footer">
        
          <div class="container">
  <div class="row">
    
      <div class="block_newsletter col-lg-8 col-md-12 col-sm-12">
  <div class="row">
    <p id="block-newsletter-label" class="col-md-5 col-xs-12">Get our latest news and special sales</p>
    <div class="col-md-7 col-xs-12">
      <form action="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php#footer" method="post">
        <div class="row">
          <div class="col-xs-12">
            <input
              class="btn btn-primary float-xs-right hidden-xs-down"
              name="submitNewsletter"
              type="submit"
              value="Subscribe"
            >
            <input
              class="btn btn-primary float-xs-right hidden-sm-up"
              name="submitNewsletter"
              type="submit"
              value="OK"
            >
            <div class="input-wrapper">
              <input
                name="email"
                type="email"
                value=""
                placeholder="Your email address"
                aria-labelledby="block-newsletter-label"
              >
            </div>
            <input type="hidden" name="action" value="0">
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12">
                              <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
                                                          
                        </div>
        </div>
      </form>
    </div>
  </div>
</div>

  <div class="block-social col-lg-4 col-md-12 col-sm-12">
    <ul>
          </ul>
  </div>


    
  </div>
</div>
<div class="footer-container">
  <div class="container">
    <div class="row">
      
        <div class="col-md-6 links">
  <div class="row">
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Products</p>
            <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_53129" data-toggle="collapse">
        <span class="h3">Products</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_53129" class="collapse">
                  <li>
            <a
                id="link-product-page-prices-drop-1"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=prices-drop"
                title="Our special products"
                            >
              Prices drop
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-new-products-1"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=new-products"
                title="Our new products"
                            >
              New products
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-best-sales-1"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=best-sales"
                title="Our best sales"
                            >
              Best sales
            </a>
          </li>
              </ul>
    </div>
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Our company</p>
            <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_95920" data-toggle="collapse">
        <span class="h3">Our company</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_95920" class="collapse">
                  <li>
            <a
                id="link-cms-page-1-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=1&amp;controller=cms&amp;id_lang=1"
                title="Our terms and conditions of delivery"
                            >
              Delivery
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-2-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=2&amp;controller=cms&amp;id_lang=1"
                title="Legal notice"
                            >
              Legal Notice
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-3-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=3&amp;controller=cms&amp;id_lang=1"
                title="Our terms and conditions of use"
                            >
              Terms and conditions of use
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-4-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=4&amp;controller=cms&amp;id_lang=1"
                title="Learn more about us"
                            >
              About us
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-5-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?id_cms=5&amp;controller=cms&amp;id_lang=1"
                title="Our secure payment method"
                            >
              Secure payment
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-contact-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=contact"
                title="Use our form to contact us"
                            >
              Contact us
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-sitemap-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=sitemap"
                title="Lost ? Find what your are looking for"
                            >
              Sitemap
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-stores-2"
                class="cms-page-link"
                href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=stores"
                title=""
                            >
              Stores
            </a>
          </li>
              </ul>
    </div>
    </div>
</div>
<div id="block_myaccount_infos" class="col-md-3 links wrapper">
  <p class="h3 myaccount-title hidden-sm-down">
    <a class="text-uppercase" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=my-account" rel="nofollow">
      Your account
    </a>
  </p>
  <div class="title clearfix hidden-md-up" data-target="#footer_account_list" data-toggle="collapse">
    <span class="h3">Your account</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">&#xE313;</i>
        <i class="material-icons remove">&#xE316;</i>
      </span>
    </span>
  </div>
  <ul class="account-list collapse" id="footer_account_list">
            <li>
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=identity" title="Personal info" rel="nofollow">
            Personal info
          </a>
        </li>
            <li>
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=history" title="Orders" rel="nofollow">
            Orders
          </a>
        </li>
            <li>
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=order-slip" title="Credit slips" rel="nofollow">
            Credit slips
          </a>
        </li>
            <li>
          <a href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=addresses" title="Addresses" rel="nofollow">
            Addresses
          </a>
        </li>
        
	</ul>
</div>
<div class="block-contact col-md-3 links wrapper">
  <div class="hidden-sm-down">
    <p class="h4 text-uppercase block-contact-title">Store information</p>
      Training_Presta<br />United Kingdom
                          <br>
                Email us: <a href="mailto:DigitallabsNI@expleogroup.com" class="dropdown">DigitallabsNI@expleogroup.com</a>
        </div>
  <div class="hidden-md-up">
    <div class="title">
      <a class="h3" href="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/index.php?controller=stores">Store information</a>
    </div>
  </div>
</div>

      
    </div>
    <div class="row">
      
        
      
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-sm-center">
          
            <a class="_blank" href="http://www.prestashop.com" target="_blank">
              © 2022 - Ecommerce software by PrestaShop™
            </a>
          
        </p>
      </div>
    </div>
  </div>
</div>
        
      </footer>

    </main>

    
        <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/core.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/js/theme.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="http://prestashop-dublin-production-658025956.eu-west-1.elb.amazonaws.com/themes/classic/assets/js/custom.js" ></script>


    

    
      
    
  </body>

</html>